<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/44bca1acc7.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Aidenify</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;1,400;1,500&family=Open+Sans:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;600&display=swap');

    ::-webkit-scrollbar {
      width: 12.5px;
    }
    ::-webkit-scrollbar-track {
      background: #cfd8dc;
    }   
    ::-webkit-scrollbar-thumb {
      background: #90a4ae;
      border-radius: 6px;
      border: 3.2px solid #cfd8dc;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #89979e;
    }
    ::-webkit-scrollbar-thumb:active {
      background: #69747a;
    }

    html * {
      padding: 0;
      margin: 0;
    }

    .container {
      position: relative;
      height: 100vh;
      width: 100%;
    }

    .header-container {
      position: fixed;
      top: 0;
      width: 100%;
      height: 65px;
      background-color: #1A936F;
      color: #fafafa;
      font-family: 'Nunito', sans-serif;
      font-style: italic;
      font-weight: 600;
      z-index: 99;
    }

    .header {
      position: absolute;
      top: 50%;
      left: 20px;
      font-size: 32px;
      transform: translateY(-50%);
    }

    .banner-container {
      position: relative;
      top: 50px;
      height: 200px;
      width: 100%;
      
    }

    .banner {
      text-align: center;
      position: absolute;
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      padding: 50px 0;
      color: #1A936F;
      line-height: 65px;
      font-size: 34px;
    }

    .lang-container {
      position: absolute;
      left: 50%;
      top: 300px;
      transform: translateX(-50%);
      height: 35px;
      width: 370px;
    }

    .lang {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-family: 'Open Sans', sans-serif;
      display: inline-block;
      background-color: #E5E8ED;
      padding: 5px 8px;
      border-radius: 4px;
      width: 90px;
      text-align: center;
      font-size: 25px;
    }

    .left-lang {
      left: 0;
    }

    .right-lang {
      right: 0;
    }

    .fa-exchange-alt {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      background-color: #E5E8ED;
      padding: 12px;
      border-radius: 50%;
      border: 1px solid #888;
      transition: 0.3s;
      cursor: pointer;
    }

    .fa-exchange-alt:hover {
      background-color: #c7c7c7;
    }

    .input-container, .result-container {
      position: absolute;
      top: 385px;
      width: 48.35%;
      left: 10px;
    }

    .result-container {
      left: initial;
      right: 10px;
    }

    .input-container > textarea, .result-container > textarea {
      width: calc(100% - 30px);
      height: 340px;
      background-color: #E5E8ED;
      border-radius: 6px;
      border: 1px solid #888;
      font-size: 24px;
      padding: 15px;
      resize: none;
    }

    .input-container > textarea:focus, .result-container > textarea:focus {
      outline: 2px solid #1A936F;
    }

    .tutorial-container {
      position: absolute;
      top: 820px;
      width: 100%;
      height: 1050px;
      background-color: #1A936F;
    }

    .tutorial {
      position: absolute;
      left: 50%;
      top: 10px;
      transform: translateX(-50%);
      width: calc(95% - 30px);
      height: 850px;
      border-radius: 3px;
      font-size: 20px;
      padding: 15px;
      resize: none;
      font-family: 'Open Sans', sans-serif;
    }

    .link {
      position: absolute;
      left: 50%;
      bottom: 110px;
      transform: translateX(-50%);
      color: black;
      text-decoration: none;
      background-color: white;
      font-size: 17px;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      padding: 10px;
      border-radius: 4px;
      width: 85%;
      font-weight: 500;
    }

    .footer-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 25px;
      background-color: white;
      border-width: 2px 0 0 0;
      border-style: solid;
      border-color: #1A936F;
    }

    .footer {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      font-family: 'Roboto Mono', monospace;
      font-size: 15px;
      width: 100%;
      text-align: center;
      font-weight: 600;
    }

    @media only screen and (max-width: 769px) {
      .header-container {
        height: 50px;
      }

      .header {
        font-size: 28px;
      }

      .banner {
        font-size: 24px;
        line-height: 50px;
      }

      .lang-container {
        width: 70%;
        top: 240px;
      }

      .input-container, .result-container {
        top: 295px;
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
      }

      .result-container {
        top: 515px;
      }

      .tutorial-container {
        top: 760px;
      }

      .lang {
        width: 70px;
        font-size: 19px;
      }

      .fa-exchange-alt {
        padding: 8px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header-container">
      <h1 class="header">Aidenify</h1>
    </div>
    <div class="banner-container">
      <div class="banner">
        <h1>Aiden
          <br>
          Translator</h1>
      </div>
    </div>
    <div class="lang-container">
      <p class="left-lang lang">Normal</p>
      <i class="fas fa-exchange-alt"></i>
      <p class="right-lang lang">Aiden</p>
    </div>
    <div class="input-container">
      <textarea id="input" rows="5" cols="40" placeholder="Masukkan teks yang mau diubah"></textarea>
    </div>
    <div class="result-container">
      <textarea id="result" rows="5" cols="40" placeholder="Bahasa rahasia Aiden akan muncul disini" onclick="this.focus();this.select()" readonly="readonly"></textarea>
    </div>
    <div class="tutorial-container">
      <textarea name="" id="" cols="40" rows="5" class="tutorial" onclick="this.focus();this.select()" readonly="readonly">Cara kerja bahasa Aiden:

  - Huruf A = aiden
  - Huruf E = eiden
  - Huruf I = isfir
  - Huruf U = usfur
  - Huruf O = osfor

  - Kalau ada huruf mati yang tidak 
    diikuti huruf vokal tambahkan "es" 
    setelahnya.

    contoh: Tes, Pes, Mes, dst.

  - Kalau ada "ng" yang tidak diikuti
    huruf vokal, ubah menjadi "streng"

  - Contoh keseluruhan:
    "Tendang Bola"

    te = teiden
    n = nes
    da = daiden
    ng = streng

    bo = bosfor
    la = laiden

    tendang bola = teidennesdaiden
    bosforlaiden
      </textarea>
      <a class="link" href="https://vt.tiktok.com/ZSeHCbSk5/">Untuk lebih lengkap, cek <u>Video</u> ini</a>
      <div class="footer-container">
        <p class="footer">Made by NavdPlay with <i class="fas fa-heart"></i></p>
      </div>
    </div>
  </div>

  <script>
    function aidenify(str) {
      var str = str.toLowerCase().split('');

      var newStr = [];

      for (var i = 0; i < str.length; i++) {
        if (str[i] == 'a') {
          newStr.push('aiden');
        } else if (str[i] == 'e') {
          newStr.push('eiden');
        } else if (str[i] == 'i') {
          newStr.push('isfir');
        } else if (str[i] == 'o') {
          newStr.push('osfor');
        } else if (str[i] == 'u') {
          newStr.push('usfur');
        } else if (str[i] == ' ') {
          newStr.push(' ');
        } else if (/[^a-z]/.test(str[i])) {
          newStr.push(str[i])
        } else if (/[^aiueo ]/.test(str[i]) && str[i + 1] == ' ' && str[i - 1] + str[i] != 'ng') {
          newStr.push(str[i] + 'es');
        } else if (i == str.length - 1 && /[^aiueo ]/.test(str[i]) && str[i - 1] + str[i] != 'ng') {
          newStr.push(str[i] + 'es');
        } else  if (/[^aiueo ]/.test(str[i])) {
          if (str[i + 1] == 'g' && str[i] == 'n') {
            newStr.push('stre' + str[i]);
          } else if (/[^aiueo ]/.test(str[i + 1]) && str[i] + str[i + 1] != 'ng' && i != str.length - 1) {
            newStr.push(str[i] + 'es');
          } else {
            newStr.push(str[i]);
          }
        }
      }
      return newStr.join('');
    }

    function normalize(str) {
      str = str.toLowerCase().split('');
      
      var newStr = [];
      
      for (var i = 0; i < str.length; i++) {
        if (str[i] + str[i + 1] + str[i + 2] + str[i + 3] + str[i + 4] == 'aiden') {
          newStr.push('a');
          i += 4;
          continue;
        } else if (str[i] + str[i + 1] + str[i + 2] + str[i + 3] + str[i + 4] == 'eiden') {
          newStr.push('e')
          i += 4;
          continue;
        } else if (str[i] + str[i + 1] + str[i + 2] + str[i + 3] + str[i + 4] == 'isfir') {
          newStr.push('i');
          i += 4;
          continue;
        } else if (str[i] + str[i + 1] + str[i + 2] + str[i + 3] + str[i + 4] == 'osfor') {
          newStr.push('o');
          i += 4;
          continue;
        } else if (str[i] + str[i + 1] + str[i + 2] + str[i + 3] + str[i + 4] == 'usfur') {
          newStr.push('u');
          i += 4;
          continue;
        } else if (/[^aiueo ]/.test(str[i]) && (/[aiueo]/.test(str[i + 1]) && i != str.length - 1 && str[i - 1] + str[i] != 'ng')) {
          newStr.push(str[i]);
        } else if (str[i] == ' ') {
          newStr.push(' ');
        } else if (/[^a-z]/.test(str[i])) {
          newStr.push(str[i]);
        } else if (str[i] + str[i + 1] + str[i + 2] + str[i + 3] + str[i + 4] + str[i + 5] == 'streng') {
          newStr.push('ng');
          i += 4;
          continue;
        } else if (/[^aiueo ]/.test(str[i]) && str[i + 1] + str[i + 2] == 'es') {
          newStr.push(str[i]);
          i++;
          continue;
        }
      }
      
      return newStr.join('');
    }

    var toAiden = true;

    $('.fa-exchange-alt').click(function() {
      var a = $('#input').val();
      var b = $('#result').val();
      var temp;

      temp = a;
      a = b;
      b = temp;

      $('#input').val(a);
      $('#result').val(b);

      if (toAiden) {
        $('.left-lang').html('Aiden');
        $('.right-lang').html('Normal');
        $('#input').attr('placeholder', 'Masukkan teks Aiden yang mau diubah');
        $('#result').attr('placeholder', 'Arti aslinya akan muncul disini');
      } else {
        $('.left-lang').html('Normal');
        $('.right-lang').html('Aiden');
        $('#input').attr('placeholder', 'Masukkan teks yang mau diubah');
        $('#result').attr('placeholder', 'Bahasa rahasia Aiden akan muncul disini');
      }
      toAiden = !toAiden;
    });

    $('#input').keyup(function() {
      if (toAiden) {
        $('#result').val(aidenify($('#input').val()));
      } else {
        $('#result').val(normalize($('#input').val()));
      }
    });

  </script>
</body>

</html>
